##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
#!genome-build ViralProj14913
#!genome-build-accession NCBI_Assembly:GCA_000853505.1
##sequence-region AF304460.1 1 27317
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=11137
AF304460.1	Genbank	region	1	27317	.	+	.	ID=AF304460.1:1..27317;Dbxref=taxon:11137;clone=inf-1;gbkey=Src;mol_type=genomic RNA;strain=229E
AF304460.1	Genbank	CDS	293	12520	.	+	0	ID=cds-AAG48591.1;Dbxref=NCBI_GP:AAG48591.1;Name=AAG48591.1;gbkey=CDS;product=replicase polyprotein 1ab;protein_id=AAG48591.1
AF304460.1	Genbank	CDS	12520	20568	.	+	0	ID=cds-AAG48591.1;Dbxref=NCBI_GP:AAG48591.1;Name=AAG48591.1;gbkey=CDS;product=replicase polyprotein 1ab;protein_id=AAG48591.1
AF304460.1	Genbank	CDS	293	12550	.	+	0	ID=cds-AAG48590.1;Dbxref=NCBI_GP:AAG48590.1;Name=AAG48590.1;gbkey=CDS;product=replicase polyprotein 1a;protein_id=AAG48590.1
AF304460.1	Genbank	gene	20570	24091	.	+	.	ID=gene-S;Name=S;gbkey=Gene;gene=S;gene_biotype=protein_coding
AF304460.1	Genbank	CDS	20570	24091	.	+	0	ID=cds-AAG48592.1;Parent=gene-S;Dbxref=NCBI_GP:AAG48592.1;Name=AAG48592.1;gbkey=CDS;gene=S;product=surface glycoprotein;protein_id=AAG48592.1
AF304460.1	Genbank	gene	24091	24492	.	+	.	ID=gene-4a;Name=4a;gbkey=Gene;gene=4a;gene_biotype=protein_coding
AF304460.1	Genbank	CDS	24091	24492	.	+	0	ID=cds-AAG48593.1;Parent=gene-4a;Dbxref=NCBI_GP:AAG48593.1;Name=AAG48593.1;gbkey=CDS;gene=4a;product=4a protein;protein_id=AAG48593.1
AF304460.1	Genbank	gene	24482	24748	.	+	.	ID=gene-4b;Name=4b;gbkey=Gene;gene=4b;gene_biotype=protein_coding
AF304460.1	Genbank	CDS	24482	24748	.	+	0	ID=cds-AAG48594.1;Parent=gene-4b;Dbxref=NCBI_GP:AAG48594.1;Name=AAG48594.1;gbkey=CDS;gene=4b;product=4b protein;protein_id=AAG48594.1
AF304460.1	Genbank	gene	24750	24983	.	+	.	ID=gene-E;Name=E;gbkey=Gene;gene=E;gene_biotype=protein_coding
AF304460.1	Genbank	CDS	24750	24983	.	+	0	ID=cds-AAG48595.1;Parent=gene-E;Dbxref=NCBI_GP:AAG48595.1;Name=AAG48595.1;Note=structural protein%3B E protein;gbkey=CDS;gene=E;product=envelope protein;protein_id=AAG48595.1
AF304460.1	Genbank	gene	24995	25672	.	+	.	ID=gene-M;Name=M;gbkey=Gene;gene=M;gene_biotype=protein_coding
AF304460.1	Genbank	CDS	24995	25672	.	+	0	ID=cds-AAG48596.1;Parent=gene-M;Dbxref=NCBI_GP:AAG48596.1;Name=AAG48596.1;gbkey=CDS;gene=M;product=membrane protein;protein_id=AAG48596.1
AF304460.1	Genbank	gene	25686	26855	.	+	.	ID=gene-N;Name=N;gbkey=Gene;gene=N;gene_biotype=protein_coding
AF304460.1	Genbank	CDS	25686	26855	.	+	0	ID=cds-AAG48597.1;Parent=gene-N;Dbxref=NCBI_GP:AAG48597.1;Name=AAG48597.1;gbkey=CDS;gene=N;product=nucleocapsid protein;protein_id=AAG48597.1
###
